#driver=com.mysql.jdbc.Driver
##url=jdbc:mysql://192.168.119.143:3306/test
#url=jdbc:mysql://localhost:3306/wxpt
#username=root
#password=root
##定义初始连接数
#initialSize=0
##定义最大连接数
#maxActive=20
##定义最大空闲
#maxIdle=20
##定义最小空闲
#minIdle=1
##定义最长等待时间
#maxWait=60000


driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@192.168.3.127:1521:orcl
username=wxpta
password=waima520
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000
